# This is an example .env file for the application. Please copy this file to .env and fill in the required values.
GROQ_API_KEY=***************
QDRANT_API_KEY=***************
QDRANT_URL=***************
QDRANT_COLLECTION_NAME = "Apple-knowledge-base"
GROQ_EMBEDDING_MODEL = BAAI/bge-base-en-v1.5